/**
 * @file main.cc
 * @brief      Smart Patch nRF52833 DK dev firmware.
 *
 * @author     Yvan Bosshard, byvan@ethz.ch
 * @date       October 2020
 */

#include <stdlib.h>
#include "smartpatch_board.h"

#include "nrf_delay.h"
#include "app_error.h"
#include "app_timer.h"
#include "app_uart.h"
#include "bsp.h"
#include "nrf_drv_gpiote.h"
#include "nrf_drv_twi.h"
#include "nrf_drv_uart.h"

#include "nrf_log.h"
#include "nrf_log_ctrl.h"
#include "nrf_log_default_backends.h"
#include "nrf_pwr_mgmt.h"

#include "network.h"

#define TIMER_INTERVAL          APP_TIMER_TICKS(1000)
APP_TIMER_DEF(m_timer);

static const nrf_drv_twi_t m_twi_master = NRF_DRV_TWI_INSTANCE(TWI_MASTER_INST);

/**
 * @brief      { function_description }
 *
 * @param      p_event    The event
 * @param      p_context  The context
 */
// static void drv_uart_event_handler(nrf_drv_uart_event_t* p_event, void* p_context);

/**
 * @brief      Initialises the peripherals of the Smart Patch.
 *
 * @return     { description_of_the_return_value }
 */
static uint32_t peripherals_init(void);

/**
 * @brief      Function for handling the Battery measurement timer timeout.
 *
 * @details    This function will be called each time the battery level
 *             measurement timer expires.
 *
 * @param[in]  p_context  Pointer used for passing some arbitrary information
 *                        (context) from the app_start_timer() call to the
 *                        timeout handler.
 */
static void timer_cb_handler(void* p_context);

static void TF_Test(void);

/**
 * @brief      { function_description }
 *
 * @param      p_event  The event
 */
// static void uart_error_handle(app_uart_evt_t* p_event);


/**
 * @brief      Main application entry point.
 *
 * @return     0
 */
int main(void)
{
    // uint32_t err;

    bsp_board_init(BSP_INIT_LEDS);
    peripherals_init();

    // printf("\r\nUART example started.\r\n");

    // while (true)
    // {
    //     uint8_t cr;
    //     while (app_uart_get(&cr) != NRF_SUCCESS);
    //     while (app_uart_put(cr) != NRF_SUCCESS);

    //     if (cr == 'q' || cr == 'Q')
    //     {
    //         printf(" \r\nExit!\r\n");

    //         break;
    //     }

    //     bsp_board_led_invert(0);
    // }

    while(1) {
        // bsp_board_led_invert(0);
        // NRF_LOG_INFO("Still alive!");

        // nrf_delay_ms(1000);

        if (NRF_LOG_PROCESS() == false)
        {
            nrf_pwr_mgmt_run();
        }
    }



    return 0;
}

static uint32_t peripherals_init(void)
{
    uint32_t err_code;

    APP_ERROR_CHECK( nrf_drv_gpiote_init() );

    /** Initialise timer */
    APP_ERROR_CHECK(app_timer_init());
    err_code = app_timer_create(&m_timer,
                                APP_TIMER_MODE_REPEATED,
                                timer_cb_handler);
    APP_ERROR_CHECK(err_code);

    /** Initialise log */
    err_code = NRF_LOG_INIT(app_timer_cnt_get);
    APP_ERROR_CHECK(err_code);
    NRF_LOG_DEFAULT_BACKENDS_INIT();

    /** @todo enable NRF_LOG_DEFERRED */
    NRF_LOG_INFO("LOG started!");
    // NRF_LOG_WARNING("This is a warning!");
    // NRF_LOG_ERROR("This is an error!");

    /** Initialise the I2C module */
    const nrf_drv_twi_config_t twi_cfg = {
        .scl                = TWI_MASTER_SCL,
        .sda                = TWI_MASTER_SDA,
        .frequency          = NRF_DRV_TWI_FREQ_400K,
        // .interrupt_priority = APP_IRQ_PRIORITY_HIGH,
        .interrupt_priority = APP_IRQ_PRIORITY_LOWEST,
        .clear_bus_init     = false
    };

    APP_ERROR_CHECK(nrf_drv_twi_init(&m_twi_master, &twi_cfg, NULL, NULL));
    nrf_drv_twi_enable(&m_twi_master);
    NRF_LOG_INFO("I2C started!");

    err_code = app_timer_start(m_timer, TIMER_INTERVAL, NULL);
    APP_ERROR_CHECK(err_code);

    /*--------------------------------------*/
    /*              TF Stuff                */
    /*--------------------------------------*/
    err_code = Net_Init();
    APP_ERROR_CHECK( err_code );
    TF_Test();

    // NRF_LOG_INFO("TF Version %s", TfLiteVersion());
    // NRF_LOG_INFO("Creating Model...");

    // tfmodel = TfLiteModelCreate(sTCN, sTCN_len);
    // if( tfmodel == NULL ) {
    //     NRF_LOG_ERROR("Failed to create model!");
    // }
    // else {
    //     NRF_LOG_WARNING("Created Model!");
    // }

    return err_code;
}

// #include "tensorflow/lite/micro/micro_interpreter.h"

// #include <cstdint>

// #include "tensorflow/lite/core/api/flatbuffer_conversions.h"
// #include "tensorflow/lite/micro/all_ops_resolver.h"
// #include "tensorflow/lite/micro/micro_utils.h"
// #include "tensorflow/lite/micro/recording_micro_allocator.h"
// #include "tensorflow/lite/micro/test_helpers.h"
// #include "tensorflow/lite/micro/testing/micro_test.h"
// 
#include "tensorflow/lite/micro/all_ops_resolver.h"
#include "tensorflow/lite/micro/examples/network_tester/expected_output_data.h"
#include "tensorflow/lite/micro/examples/network_tester/input_data.h"
// #include "tensorflow/lite/micro/examples/network_tester/network_model.h"
#include "tensorflow/lite/micro/micro_error_reporter.h"
#include "tensorflow/lite/micro/micro_interpreter.h"
#include "tensorflow/lite/micro/micro_utils.h"
#include "tensorflow/lite/micro/testing/micro_test.h"
#include "tensorflow/lite/schema/schema_generated.h"
#include "tensorflow/lite/version.h"

const unsigned char network_model[] = {
    0x18, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x00, 0x00, 0x0e, 0x00,
    0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00,
    0x0e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
    0x54, 0x4f, 0x43, 0x4f, 0x20, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74,
    0x65, 0x64, 0x2e, 0x00, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
    0xfc, 0xff, 0xff, 0xff, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00,
    0xf8, 0xfe, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
    0x08, 0x00, 0x00, 0x00, 0x3c, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
    0x7e, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x64, 0x61, 0x74, 0x61, 0x2f, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f,
    0x6c, 0x64, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x6c, 0xff, 0xff, 0xff,
    0x30, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
    0x18, 0x00, 0x08, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00,
    0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00,
    0x70, 0x6f, 0x6f, 0x6c, 0x31, 0x2f, 0x4d, 0x61, 0x78, 0x50, 0x6f, 0x6f,
    0x6c, 0x32, 0x44, 0x2f, 0x4d, 0x61, 0x78, 0x50, 0x6f, 0x6f, 0x6c, 0x00,
    0x0c, 0x00, 0x14, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x00, 0x14, 0x00, 0x18, 0x00, 0x00, 0x00, 0x08, 0x00,
    0x0c, 0x00, 0x07, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00,
    0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x10, 0x00, 0x00, 0x00,
    0x14, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
    0x18, 0x00, 0x07, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00,
    0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
    0x08, 0x00, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11};
const unsigned int network_model_len = 576;

namespace micro_test {
    int tests_passed;
    int tests_failed;
    bool is_test_complete;
    bool did_test_fail;
    tflite::ErrorReporter* reporter;             
}

static void TF_Test(void)
{
    micro_test::tests_passed = 0;
    micro_test::tests_failed = 0;
    tflite::MicroErrorReporter error_reporter;
    micro_test::reporter = &error_reporter;

    // const tflite::Model* model = ::tflite::GetModel(network_model);
    // if (model->version() != TFLITE_SCHEMA_VERSION) {
    //     TF_LITE_REPORT_ERROR(&error_reporter,
    //     "Model provided is schema version %d not equal "
    //     "to supported version %d.\n",
    //     model->version(), TFLITE_SCHEMA_VERSION);
    //     return;
    // }

    UNUSED_PARAMETER(expected_output_data);

    micro_test::reporter->Report(
        "%d/%d tests passed", micro_test::tests_passed,
        (micro_test::tests_failed + micro_test::tests_passed));

    if (micro_test::tests_failed == 0) {
        micro_test::reporter->Report("~~~ALL TESTS PASSED~~~\n");
    } else {
        micro_test::reporter->Report("~~~SOME TESTS FAILED~~~\n");
    }

}

static void timer_cb_handler(void* p_context)
{
    bsp_board_led_invert(0);
    UNUSED_PARAMETER(p_context);
}

// static void uart_error_handle(app_uart_evt_t* p_event)
// {
//     if (p_event->evt_type == APP_UART_COMMUNICATION_ERROR)
//     {
//         APP_ERROR_HANDLER(p_event->data.error_communication);
//     }
//     else if (p_event->evt_type == APP_UART_FIFO_ERROR)
//     {
//         APP_ERROR_HANDLER(p_event->data.error_code);
//     }
// }
