/**
 * @file network.h
 * @brief      Implementation of the API for the TF network.
 *
 * @author     Yvan Bosshard, byvan@ethz.ch
 * @date       December 2020
 */

#include "nrf_log.h"

#include "tensorflow/lite/micro/kernels/micro_ops.h"
#include "tensorflow/lite/micro/cortex_m_generic/debug_log_callback.h"
#include "tensorflow/lite/micro/micro_error_reporter.h"
#include "tensorflow/lite/micro/micro_interpreter.h"
#include "tensorflow/lite/micro/micro_mutable_op_resolver.h"
#include "tensorflow/lite/version.h"

#include "macros.h"
#include "network.h"
#include "sTCN2.h"

// const unsigned char network_model[] = {
//     0x18, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x00, 0x00, 0x0e, 0x00,
//     0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00,
//     0x0e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00,
//     0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
//     0x01, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
//     0x54, 0x4f, 0x43, 0x4f, 0x20, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74,
//     0x65, 0x64, 0x2e, 0x00, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
//     0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
//     0xfc, 0xff, 0xff, 0xff, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00,
//     0xf8, 0xfe, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
//     0x08, 0x00, 0x00, 0x00, 0x3c, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//     0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//     0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
//     0x7e, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00,
//     0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
//     0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
//     0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
//     0x64, 0x61, 0x74, 0x61, 0x2f, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f,
//     0x6c, 0x64, 0x65, 0x72, 0x00, 0x00, 0x00, 0x00, 0x6c, 0xff, 0xff, 0xff,
//     0x30, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
//     0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//     0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43,
//     0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
//     0x18, 0x00, 0x08, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00,
//     0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00,
//     0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
//     0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
//     0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00,
//     0x70, 0x6f, 0x6f, 0x6c, 0x31, 0x2f, 0x4d, 0x61, 0x78, 0x50, 0x6f, 0x6f,
//     0x6c, 0x32, 0x44, 0x2f, 0x4d, 0x61, 0x78, 0x50, 0x6f, 0x6f, 0x6c, 0x00,
//     0x0c, 0x00, 0x14, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00,
//     0x0c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
//     0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//     0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43,
//     0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//     0x18, 0x00, 0x00, 0x00, 0x14, 0x00, 0x18, 0x00, 0x00, 0x00, 0x08, 0x00,
//     0x0c, 0x00, 0x07, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00,
//     0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x10, 0x00, 0x00, 0x00,
//     0x14, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
//     0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
//     0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
//     0x18, 0x00, 0x07, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00,
//     0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00,
//     0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
//     0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
//     0x08, 0x00, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11};
// const unsigned int network_model_len = 576;

/*! Number of supported operations added */
#define TF_N_OPS                    6

/*! Network model */
static const tflite::Model* model = NULL;
/*! OP resolver */
static tflite::MicroMutableOpResolver<TF_N_OPS> m_op_resolver;
/*! TF Interpreter */
static tflite::MicroInterpreter* interpreter = NULL;
/*! Error reporter */
static tflite::ErrorReporter* error_reporter = NULL;
/*! Micro error reporter */
static tflite::MicroErrorReporter micro_error_reporter;

const int kTensorArenaSize = 20 * 1024;
static uint8_t tensor_arena[kTensorArenaSize];

/**
 * @brief      Adds all supported TF Lite operations by the framework.
 *
 * @return     { description_of_the_return_value }
 */
static uint32_t tfAddOps(void);

/**
 * @brief      { function_description }
 *
 * @return     { description_of_the_return_value }
 */
static uint32_t tfFrameworkBuild(void);

/**
 * @brief      { function_description }
 *
 * @return     { description_of_the_return_value }
 */
static uint32_t tfLoadModel(void);

/**
 * @brief      Debugging callback used in TF Lite.
 *
 * @param[in]  s     The string to print.
 */
static void tfLogCallback(const char* s);

uint32_t Net_Init(void)
{
    NRF_LOG_INFO("Initialising TF Lite");

    /* Register the error log mechanism */
    RegisterDebugLogCallback(tfLogCallback);

    error_reporter = &micro_error_reporter;

    /* Load model */
    RET_ON_ERROR( tfLoadModel() );

    /* Add all operations */
    RET_ON_ERROR( tfAddOps() );

    /* Build the interpreter */
    RET_ON_ERROR( tfFrameworkBuild() );

    return 0;
}

static uint32_t tfAddOps(void)
{
    TfLiteStatus tflite_status;

    tflite_status = m_op_resolver.AddPad();
    if( tflite_status ) {
        error_reporter->Report("Could not add Pad");
        return tflite_status;
    }

    tflite_status = m_op_resolver.AddReshape();
    if( tflite_status ) {
        error_reporter->Report("Could not add Reshape");
        return tflite_status;
    }

    tflite_status = m_op_resolver.AddDepthwiseConv2D();
    if( tflite_status ) {
        error_reporter->Report("Could not add DepthwiseConv");
        return tflite_status;
    }

    tflite_status = m_op_resolver.AddMean();
    if( tflite_status ) {
        error_reporter->Report("Could not add Mean");
        return tflite_status;
    }

    tflite_status = m_op_resolver.AddFullyConnected();
    if( tflite_status ) {
        error_reporter->Report("Could not add FullyConnected");
        return tflite_status;
    }

    // tflite_status = m_op_resolver.Add();
    // if( tflite_status ) {
    //     error_reporter->Report("Could not add FullyConnected");
    //     return tflite_status;
    // }

    // SQUARED_DIFFERENCE

    // tflite_status = m_op_resolver.AddSquaredDifference();
    // if( tflite_status ) {
    //     error_reporter->Report("Could not add Reshape");
    //     return tflite_status;
    // }

    // tflite_status = m_op_resolver.AddMaxPool2D();
    // if( tflite_status ) {
    //     error_reporter->Report("Could not add MaxPool2D");
    //     return tflite_status;
    // }

  //   tflite_status = micro_op_resolver.AddFullyConnected();
  // if (tflite_status != kTfLiteOk)
  // {
  //   error_reporter->Report("Could not add FULLY CONNECTED op");
  //   while(1);
  // }
  // tflite_status = micro_op_resolver.AddConv2D();
  // if (tflite_status != kTfLiteOk)
  // {
  //   error_reporter->Report("Could not add CONV2D op");
  //   while(1);
  // }

  // tflite_status =micro_op_resolver.AddReshape();
  // if (tflite_status != kTfLiteOk)
  // {
  //   error_reporter->Report("Could not add RESHAPE op");
  //   while(1);
  // }
  // tflite_status = micro_op_resolver.AddMaxPool2D();
  // if (tflite_status != kTfLiteOk)
  // {
  //   error_reporter->Report("Could not add MaxPool op");
  //   while(1);
  // }
  // tflite_status = micro_op_resolver.AddMean();
  // if (tflite_status != kTfLiteOk)
  // {
  //     error_reporter->Report("Could not add Mean op");
  //     while(1);
  // }
  // tflite_status = micro_op_resolver.AddSoftmax();
  // if (tflite_status != kTfLiteOk)
  //   {
  //     error_reporter->Report("Could not add Softmax op");
  //     while(1);
  //   }





    return kTfLiteOk;
}

static uint32_t tfFrameworkBuild(void)
{
    /* instantiate static interpreter */
    static tflite::MicroInterpreter static_interpreter(
        model,
        m_op_resolver,
        tensor_arena,
        kTensorArenaSize,
        error_reporter
    );

    interpreter = &static_interpreter;

    /* allocate memory for the model to run */
    TfLiteStatus tflite_status = interpreter->AllocateTensors();
    if( tflite_status ) {
        error_reporter->Report("AllocateTensors() failed");
        return tflite_status;
    }

    return kTfLiteOk;
}

static uint32_t tfLoadModel(void)
{
    model = ::tflite::GetModel(sTCN2);

    if( model->version() != TFLITE_SCHEMA_VERSION ) {
        TF_LITE_REPORT_ERROR(
            error_reporter,
            "Model provided is schema version %d not equal to supported version %d.\n",
            model->version(),
            TFLITE_SCHEMA_VERSION
        );

        return kTfLiteError;
    }

    return kTfLiteOk;
}

static void tfLogCallback(const char* s)
{
    NRF_LOG_ERROR("%s", s);
}
